        <!DOCTYPE html>
        <html lang="en">

        <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Meal App</title>
        <!--  Favicon    -->
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <!-- link to fontawsome -->
        <script src="https://kit.fontawesome.com/14097a442a.js" crossorigin="anonymous"></script>
        <!-- link to bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <!-- link to css -->
        <link rel="stylesheet" href="style.css" />
        <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
        </head>

        <body>

        <!-- full body div -->
        <div id="full-body">

            <!--full body header section -->
            <div id="header" class="container-fulied">

            <!-- header navbar -->
                <div id="nav" class="navbar navbar-dark bg-danger fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">Meal App</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                            aria-controls="offcanvasNavbar" onclick="showFavMealList()">
                            <span class="navbar-toggler-icon" ></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header bg-danger">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color:white ;">
                                Favourites
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <!--this div is for show favourite meals -->
                            <div id="favourites-body" class="offcanvas-body d-flex justify-content-center flex-wrap">
                                <div class="spinner-border text-success" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- header heading section-->
                <div id="heading" class="container text-center">
                    <h1>Find Meals For You</h1>
                </div>

                <!-- header search bar section -->
                <div id="search-bar" class="container text-center mt-5" onkeyup="showMealList()">
                    <input type="search" id="my-search" class="form-control" placeholder="Search..." />
                </div>

                <!-- text -->
                <div id="heading-text" class="mt-3 text-center">
                    <h5>Your Search Results:</h5>
                </div>

            </div>

            <!--full body main section-->
            <div id="main" class="d-flex justify-content-around container flex-wrap mt-5">
            </div>

        </div>

        <!-- link to bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

        <!-- link to js -->
        <script src="script.js"></script>
        </body>

        </html>